{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/|icons/|assets/|.*\\.[a-z0-9]+$).*)", "destination": "/index.html" }
  ]
}